<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 2%;
        }
        
        [data-type="emcabezado"] {
            background-color: aqua;
            width: 98%;
            height: 150pt;
            padding: 10pt;
            text-align: center;
            float: left;
            font-size: xx-large;
        }
        
        [data-type="menu"] {
            background-color: chartreuse;
            width: 98%;
            height: 50pt;
            padding: 10pt;
            text-align: center;
            float: left;
            font-size: xx-large;
        }
        
        [data-struct="columnaIzq"] {
            width: 60%;
            float: left;
        }
        
        [data-struct="columndaDer"] {
            padding: 10pt;
            width: 28%;
            float: left;
            overflow: scroll;
        }
        
        [data-struct="twitsOverflow"] {
            overflow: scroll;
            height: 500pt;
            width: 100%;
            margin-bottom: 10pt;
            border: black 2pt;
        }
        
        [data-struct="ads"] {
            background-color: crimson;
            height: 300pt;
            width: 100%;
            text-align: center;
            padding-top: 50%;
            margin-top: 5pt;
        }
        
        [data-struct="headingtwo"] {
            width: 100%;
            border: black;
            text-align: center;
            background-color: gray;
            color: white;
            height: 50pt;
            padding-top: 30pt
        }
        
        [data-struct="overflowNoticias"] {
            width: 100%;
            height: 500pt;
            background-color: wheat;
            overflow: scroll;
        }
        
        [data-struct="foticos"] {
            padding-left: 10%;
        }
        
        [class="cuadrado"] {
            height: 200pt;
            width: 200pt;
            background-color: tomato;
            float: left;
            text-align: center;
        }
        
        [data-struct="noticia"] {
            height: 90pt;
            width: 90%;
            float: left;
            background-color: blue;
            color: white;
            text-align: center;
            padding-top: 20pt;
        }
        
        [data-type="footer"] {
            width: 98%;
            height: 100pt;
            text-align: center;
            float: left;
            font-size: large;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div data-type="emcabezado">
        <h1>Encabezado de la página</h1>
    </div>

    <div data-type="menu">barra de navegación o menú </div>

    <div data-type="cuerpo">
        <div data-struct="columnaIzq">
            <h2 data-struct="headingtwo">titular principal</h2>
            <div data-struct="overflowNoticias">
                <h3 data-struct="noticia">notica 1</h3>
                <h3 data-struct="noticia">noticia 2</h3>
                <h3 data-struct="noticia">noticia 3</h3>
                <h3 data-struct="noticia">noticia 4</h3>
                <h3 data-struct="noticia">noticia 5</h3>
                <h3 data-struct="noticia">noticia 6</h3>
            </div>
            <div data-struct="foticos">
                <p class="cuadrado"> foto 1</p>
                <p class="cuadrado">foto 2</p>
                <p class="cuadrado">foto 3</p>
                <p class="cuadrado">foto 4</p>
            </div>
        </div>
        <div data-struct="columndaDer">
            <div data-struct="twitsOverflow">
                <a class="twitter-timeline" href="https://twitter.com/MinSaludCol?ref_src=twsrc%5Etfw">Tweets by MinSaludCol</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div data-struct="ads">
                publicidad
            </div>
        </div>
    </div>
    <div data-type="footer">
        <h1>footer o pie de página</h1>
    </div>

</body>

</html>