<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="*#"> Unde necessitatibus debitis</a>  fugit quis iste id
        consectetur dolorem illo voluptatem illum, reiciendis ipsum neque tenetur obcaecati. Excepturi temporibus
        corrupti rem ratione.</h1>

        <div style="color: rgb(50, 168, 66);">
        <h2>m ipsum dolor sit amet consectetur adipisicing elit</h2>
    </div style>


  

    <div id="bogota" class="capital">bogota 

    <p>hola soy bogota</p></div> 

    <div id="manizalez" class="capital" >manizalez</div> 

    <div id="villavicencio" class="capital"   >villavicencio</div> 

    <div id="acacias" class="municipio"   ><p> acaccias </p></div> 
</body>

</html>